# recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/recipes/: IndexActivity.java  MyApplication.java
app/src/main/java/com/xiong/recipes/adapter/: IndexViewPageAdapter.java
app/src/main/java/com/xiong/recipes/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiong/recipes/constant/: Constant.java
app/src/main/java/com/xiong/recipes/database/: DateConverter.java  FoodDao.java  FoodDataBase.java
app/src/main/java/com/xiong/recipes/entity/: Food.java  FoodList.java  FoodMaterial.java  FoodStep.java  IndexFood.java  ResultData.java  User.java  UserData.java
app/src/main/java/com/xiong/recipes/imageload/app/: ImageLoaderManager.java
app/src/main/java/com/xiong/recipes/imageload/image/: CustomRequestListener.java  Utils.java
app/src/main/java/com/xiong/recipes/repository/: HttpRequestClient.java  LocalRoomRequestManager.java
app/src/main/java/com/xiong/recipes/share/: SharedViewModel.java
app/src/main/java/com/xiong/recipes/utils/: CommonUtils.java  PreferencesUtils.java  StatusBarUtil.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: add_button.xml  search_button.xml  shape_button.xml  shape_recycle.xml  tab_class.xml  tab_home.xml  tab_kitchen.xml  tab_mine.xml
app/src/main/res/layout/: activity_index.xml  add_material_layout.xml  add_step_layout.xml  fragment_add_food.xml  fragment_blank.xml  fragment_classfication.xml  fragment_food_detail.xml  fragment_food_type.xml  fragment_home.xml  fragment_kitchen.xml  fragment_login.xml  fragment_mine.xml  fragment_regist.xml  fragment_search_layout.xml  fragment_update_user.xml  head_layout.xml  home_item_layout.xml  material_layout.xml  step_layout.xml  title_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiong/recipes/: ExampleUnitTest.java
(+49 files in other folders)
