<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/material_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLength="20"
        android:hint="食料："
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/material_unit"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLength="20"
        android:hint="用料："
        android:layout_height="wrap_content"/>

</LinearLayout>
