<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.xiong.recipes.ui.kitchen.KitchenViewModel" />
        <variable
            name="click"
            type="com.xiong.recipes.ui.kitchen.KitchenFragment.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.kitchen.KitchenFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/food_bak"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:text="美味的生活\n        离不开美食的相伴" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="我的菜谱" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/add_button"
                android:drawableRight="@drawable/add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="20dp"
                android:onClick="@{()->click.addFood()}"
                android:text="创建菜谱" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#F0F0F0"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="@{vm.hasData?View.GONE:View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:onClick="@{()->click.addFood()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff3366"
                    android:textSize="16dp"
                    android:text="开启你的第一道美食之旅" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_me" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{vm.hasData?View.VISIBLE:View.GONE}"
                android:id="@+id/my_food_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>