<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="svm"
            type="com.xiong.recipes.ui.search.SearchViewModel" />
        <variable
            name="click"
            type="com.xiong.recipes.ui.search.SearchFragment.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.search.SearchFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/header_root_layout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentLeft="true"
                android:onClick="@{()->click.onBack()}"
                android:src="@drawable/head_back"
                android:scaleType="fitCenter" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_alignParentTop="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:hint="查询菜谱"
                android:textAlignment="center"
                android:text="@={svm.searchText}"
                android:textSize="15dp"
                android:background="@drawable/search_button" />

            <TextView
                android:id="@+id/header_center_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:text="搜索"
                android:onClick="@{()->click.search()}"
                android:textColor="@color/black" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_list_view"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>