<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.xiong.recipes.ui.kitchen.AddFoodViewModel" />
        <variable
            name="click"
            type="com.xiong.recipes.ui.kitchen.AddFoodFragment.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.kitchen.AddFoodFragment">

        <com.xiong.recipes.ui.view.HeadView
            android:id="@+id/detail_head"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/line_gray"
            app:center_text_visible="true"
            app:center_text_color="@color/homeColor"
            app:center_text="创建菜谱" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->click.addFoodImage()}"
                    android:background="@{vm.addImage?@color/white:@color/line_gray}">

                    <ImageView
                        foodImageUrl="@{vm.foodImage}"
                        placeHolder="@drawable/add_image"
                        android:layout_width="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/add_image"
                        android:layout_height="150dp" />

                    <TextView
                        android:visibility="@{vm.addImage?View.GONE:View.VISIBLE}"
                        android:gravity="center"
                        android:paddingTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="为你的美食添加一张好看的图片" />
                </FrameLayout>

                <EditText
                    android:text="@={vm.foodName}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="菜谱名称" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:paddingLeft="20dp"
                    android:text="@={vm.foodInfo}"
                    android:hint="写下这道美食的简介" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="菜谱类型：" />
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/foodType"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="用料" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/material_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/addColor"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="@{()->click.addMaterial()}"
                    android:text="添加用料" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="制作步骤" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/step_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/addColor"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="@{()->click.addStep()}"
                    android:text="添加步骤" />
                <Button
                    android:onClick="@{()->click.addFood()}"
                    android:layout_margin="20dp"
                    android:background="@drawable/add_button"
                    android:layout_width="match_parent"
                    android:text="发布菜谱"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>