<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="220dp">
    <ImageView
        android:id="@+id/food_image"
        android:src="@drawable/default_food"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/food_name"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/food_info"
        android:layout_toRightOf="@id/food_image"
        android:textSize="10dp"
        android:maxEms="10"
        android:maxLines="2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
